{
  "name": "try-step1",
  "version": "0.1.0",
  "description": "try the steps for the accelerator, part 1.",
  "main": "index.js",
  "scripts": {
    "start": "http-server webapp",
    "test": "exit 0",
  },
  "author": "S. Daon",
  "license": "ISC",
  "dependencies": {  
    "http-server": "latest"
  }
}
